<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="t" %>
<!-- container -->

<div id="container">
	<!-- submenuArea -->
	<%
		String fir_nm = "회원가입";
		String sec_nm = "회원가입";
		String thr_nm = "약관동의";
		int fir_n = 6;
		int sub_n = 1;
	%>
	<%@include file="../layout/submenu.jsp"%>
	<!-- //submenuArea -->
	
	
	<!-- contents -->
	<div id="contents">
		<!-- 서브타이틀 -->
		<div class="titArea2">
			<p class="Ltit">약관동의</p>
			<p>
				<span>의료기관으로 회원가입을 진행합니다.</span><br/>
				전자계산서를 받을 수 있는 의료기관용 이메일을 정확하게 입력해 주세요.<br/>의료기관임을 증명할 수 있는 사업자등록증 또는 한의사면허증을 보내주셔야 회원가입이 완료됩니다.<br/>
				자세한 내용은 전화로 문의하세요. tel) 043.731.5075
			</p>
		</div>
		<!-- // 서브타이틀 -->
		<!-- 내용 -->
		<div class="conArea">

			<div class="join02">
				제1조(목적 등)<br/><br/>
				① 정성탕전 서비스 약관(이하 "본 약관"이라 합니다)은 이용자가 정성탕전에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 이용자와 "정성탕전"의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.<br/><br/>
				② 이용자가 되고자 하는 자가 "정성탕전"이 정한 소정의 절차를 거쳐서 "등록하기" 단추를 누르면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 정하는 이외의 이용자와 "정성탕전"의 권리, 의무 및 책임사항에 관해서는 전기통신사업법 기타 대한민국의 관련 법령과 상관습에 의합니다. <br/><br/>
				제2조(이용자의 정의)<br/><br/>
				① 이용자"란 "정성탕전"에 접속하여 본 약관에 따라 "정성탕전" 회원으로 가입하여 "정성탕전"이 제공하는 서비스를 받는 자를 말합니다.<br/><br/>
				제3조(회원 가입)<br/><br/>
				① 이용자가 되고자 하는 자는 "정성탕전"이 정한 가입 양식에 따라 회원정보를 기입하고 "등록하기" 단추를 누르는 방법으로 회원 가입을 신청합니다. <br/>
				② "따뜻할 온 원외탕전"은 제1항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에 해당하지 않는 한 신청한 자를 회원으로 등록합니다. <br/>
				1. 가입신청자가 본 약관 제6조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만 제6조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "따뜻할 온 원외탕전"의 회원재가입 승낙을 얻은 경우에는 예외로 합니다. <br/>
				2. 등록 내용에 허위, 기재누락, 오기가 있는 경우 <br/>
				3. 기타 회원으로 등록하는 것이 "따뜻할 온 원외탕전"의 기술상 현저히 지장이 있다고 판단되는 경우 <br/>
				③ 회원가입계약의 성립시기는 "따뜻할 온 원외탕전"의 승낙이 가입신청자에게 도달한 시점으로 합니다. <br/>
				④ 회원은 제1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시 변경사항을 정정하여 기재하여야 합니다.<br/><br/>
				제4조(서비스의 제공 및 변경)<br/><br/>
				① "따뜻할 온 원외탕전"은 이용자에게 아래와 같은 서비스를 제공합니다.<br/>
				1. 한메일넷 서비스<br/>
				2. 인터넷동호회 카페 이용서비스<br/>
				3. 칼럼 서비스 <br/>
				4. 메시지 전송, 메일 통보, 친구찾기, 1:1 채팅, 실시간 뉴스, 증권정보의 제공 등을 내용으로 하는 메신저 서비스<br/>
				5. 이동통신(핸드폰)으로 문자메세지를 발송할 수 있는 SMS서비스를 비롯한 무선인터넷 서비스 <br/>
				6. 사람찾기 서비스. 다만, 사람찾기 서비스를 통하여 자신의 이용자정보가 공개되기를 원하지 않는 이용자는 가입시 또는 가입후 이용자정보관리 화면에서 비공개로 설정할 수 있습니다.<br/>
				7. 회원을 위한 섹션 및 컨텐트 서비스, 맞춤 서비스<br/>
				8. 기타 "따뜻할 온 원외탕전"이 자체 개발하거나 다른 회사와의 협력계약 등을 통해 회원들에게 제공할 일체의 서비스<br/>
			</div>

			<div class="btn_area01">
				<a href="01_step2_1.do" class="joinbtn">약관에 모두 동의하고 시작하기</a>
			</div>

		</div>
		<!-- //내용 -->
	</div>
	<!-- //contents -->
</div>
<!-- //container -->	